DJANGO_SETTINGS_MODULE=website.settings
DATABASE_URL=psql://postgres:pass@127.0.0.1:5432/rapidsms_website
SECRET_KEY='top-secret'
CELERY_TASK_ALWAYS_EAGER=1
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
CELERY_TASK_ALWAYS_EAGER=True
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True
COMPRESS_ENABLED=''
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_SUBJECT_PREFIX='[Rapidpro_Community_Portal] '
SESSION_COOKIE_SECURE=''
SESSION_COOKIE_HTTPONLY=''
CSRF_COOKIE_SECURE=''
SECURE_SSL_REDIRECT=''


DOCKER_USER=docker-user
DOCKER_PASS=docker-pass
